<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Switch</title>
    <style>
      .box {
        display: inline-block;
        color: rgba(96, 107, 107, 0.926);
        font-weight: 600;
        width: 220px;
        height: 220px;
        margin-left: 60px;
        box-sizing: border-box;
      }
      main {
        font-family: open-sans, sans-serif;
        font-weight: 600;
        font-size: large;
        width: 1200px;
        height: 400px;
        margin: auto;
      }
      h1{
        margin-left: 50px;
      }

      .image{
        height: 130px;
      }
      p{
        line-height: 25px;
      }
      
      
    </style>
  </head>
  <body>
    <main>
      <h1>Why it Matters?</h1>
      <div class="box">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/partnership.svg" class="image"/>
        <p>Partnership with India’s largest wealth tech destination</p>
      </div>
      
      <div class="box">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/network.svg" class="image"/>
        <p>Access to a network of 70+ global venture capital partners</p>
      </div>

      <div class="box">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/capital.svg" class="image"/>
        <p>Capital infusion up to $250,000 you can get here</p>
      </div>

      <div class="box">
        <img src="https://s3.ap-southeast-1.amazonaws.com/files.coinswitch.co/images/mentorship.svg" class="image"/>
        <p>Mentorship from in-house experts in befitting price </p>
      </div>

    </main>
  </body>
</html>
